{
  "scripts": {
    "dev": "start-storybook -p 9001 -c .storybook -s ../dist/assets",
    "build": "build-storybook -c .storybook -s ../dist/assets -o .dist"
  },
  "dependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "^4.0.4",
    "@storybook/addon-actions": "^4.0.4",
    "@storybook/addon-info": "^4.0.4",
    "@storybook/addon-knobs": "^4.0.4",
    "@storybook/addon-links": "^4.0.4",
    "@storybook/addon-options": "^4.0.4",
    "@storybook/addons": "^4.0.4",
    "@storybook/cli": "^4.0.4",
    "@storybook/react": "^4.0.4",
    "babel-loader": "^8.0.4",
    "faker": "^4.1.0",
    "moment": "^2.22.2",
    "next": "^7.0.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack": "^4.25.1"
  }
}
