{
  "name": "@weco/toggles",
  "description": "A toggle here, a toggle there",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0"
  }
}
