{
  "name": "@weco/pa11y",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "write-report": "node write-report.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "mkdirp-promise": "^5.0.1",
    "pa11y": "^6.2.3",
    "aws-sdk": "^2.751.0"
  }
}
