{
  "name": "@weco/pa11y",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "mkdirp-promise": "^5.0.1",
    "next": "^7.0.2",
    "pa11y": "^5.1.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
