{
  "files": [],
  "compilerOptions": {
    "resolveJsonModule": true
  },
  "references": [
    {
      "path": "./identity/webapp"
    },
    {
      "path": "./content/webapp"
    },
    {
      "path": "./common"
    }
  ]
}
