{
  "name": "@weco/icons",
  "description": "Icon set and optimisation for wellcomecollection.org",
  "license": "MIT",
  "scripts": {
    "compile": "svgr svgs --out-dir components --template template.js"
  },
  "dependencies": {
    "@svgr/cli": "^4.1.0"
  }
}
