{
  "extends": "../config/tsconfig-base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node"
  }
}
