{
  "name": "@weco/e2e-tests",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:mobile": "NODE_ENV=test platform=mobile yarn test",
    "test:debug:mobile": "NODE_ENV=test debug=true platform=mobile yarn test",
    "test:debug": "NODE_ENV=test debug=true yarn test",
    "test:debug:all": "NODE_ENV=test debug=true browsers=all yarn test",
    "url-checker": "tsx url-checker/cli.ts"
  },
  "dependencies": {
    "@playwright/test": "^1.46.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.2.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^9.3.0",
    "log-update": "4",
    "p-limit": "3.1.0",
    "playwright": "^1.46.0",
    "tsx": "^4.19.1",
    "typescript": "^5.8.3"
  }
}
