{
  "name": "@weco/common",
  "version": "1.0.0",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "test:watch": "yarn test -- --watchAll",
    "test:updateSnapshots": "yarn test -- --updateSnapshot"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@elastic/apm-rum": "^5.9.1",
    "@mdx-js/loader": "^1.6.22",
    "@next/bundle-analyzer": "^10.0.1",
    "@next/mdx": "^11.1.2",
    "@popperjs/core": "^2.4.4",
    "@prismicio/client": "^6.3.0",
    "@prismicio/helpers": "^2.2.0",
    "@prismicio/react": "^2.1.1",
    "@segment/snippet": "^4.10.0",
    "@types/enzyme": "^3.10.9",
    "@types/gtag.js": "^0.0.3",
    "@types/jest": "^27.0.2",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.groupby": "^4.6.6",
    "@types/styled-components": "^5.1.15",
    "@types/uuid": "^8.3.0",
    "@weco/toggles": "1.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "axios": "^0.24.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.3.1",
    "babel-plugin-styled-components": "^1.9.4",
    "babel-plugin-superjson-next": "^0.4.4",
    "cookie-cutter": "^0.2.0",
    "elastic-apm-node": "^3.21.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.4.4",
    "focus-trap-react": "^8.9.2",
    "fontfaceobserver": "^2.0.13",
    "jest": "^27.3.1",
    "koa-compose": "^4.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.groupby": "^4.6.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "next": "^11.1.2",
    "next-cookies": "^2.0.3",
    "next-transpile-modules": "^8.0.0",
    "node-fetch": "^2.6.2",
    "nprogress": "^0.2.0",
    "openseadragon": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-popper": "^2.2.3",
    "react-transition-group": "^4.3.0",
    "styled-components": "^5.2.1",
    "superjson": "^1.9.1",
    "ts-jest": "27.0.7",
    "url-template": "^2.0.8",
    "uuid": "^8.3.2",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
