{
  "compilerOptions": {
    "composite": true,
    "baseUrl": "src",
    "lib": ["dom", "es2020"],
    "typeRoots": ["../../node_modules/@types", "./node_modules/@types"],
    "target": "es2018",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@weco/common": ["../../common/lib"]
    }
  },
  "references": [
    {
      "path": "../../common"
    }
  ]
}
