{
  "name": "@wellcomecollection/webapp",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production && node server.js",
    "docker-build": "docker build --tag wellcome/catalogue_webapp:test .",
    "docker-push": "docker push wellcome/catalogue_webapp:test",
    "linkweco": "pushd ../../common && yarn link && popd && yarn link @weco/common"
  },
  "dependencies": {
    "@weco/common": "../../common",
    "@weco/next-plugin-transpile-modules": "^0.0.2",
    "autoprefixer": "^7.2.5",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "isomorphic-unfetch": "^2.0.0",
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "next": "^5.0.0",
    "node-sass": "^4.7.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.10",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.6"
  },
  "devDependencies": {
    "flow-bin": "^0.66.0"
  }
}
