{
  // We add this to avoid having linting commits in CI
  "editor.tabSize": 2,
  "files.encoding": "utf8",
  "editor.codeActionsOnSave": {
    "editor.insertSpaces": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "files.trimTrailingWhitespace": "explicit"
  },
  "stylelint.validate": ["typescriptreact"],
}