{
  "extends": "../../config/tsconfig-base",
  "compilerOptions": {
    "composite": false, // Not part of the workspace
    "module": "esnext",
    "moduleResolution": "node" // Forced by NextJs on build
  },
  "ts-node": {
    "preferTsExts": true
  }
}